{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx"],
      "program": "${workspaceFolder}/packages/backend/src/index.ts",
      "cwd": "${workspaceFolder}/packages/backend",
      "envFile": "${workspaceFolder}/.env",
      "console": "internalConsole",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ]
    },
    {
      "name": "Backend (attach)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "preLaunchTask": "Start Backend (debug)",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ]
    }
  ]
}
